function updateTable() {
    const tbody = document.getElementById('tests-body');
    tbody.innerHTML = '';

    const start = (currentPage - 1) * pageSize;
    const end = start + pageSize;
    const paginatedTests = filteredTests.slice(start, end);

    paginatedTests.forEach(test => {
        const [jiraProject, ...jiraComponents] = test.branch_tag ? test.branch_tag.split(',').map(s => s.trim()) : ['', ''];
        const componentsHtml = jiraComponents.filter(comp => comp).join('<br>');
        // Format description as bullet points
        const descriptionHtml = test.description
            ? `<ul style="margin: 0; padding-left: 20px;">${test.description
                  .split('\n')
                  .map(line => `<li>${line.trim() || '&nbsp;'}</li>`)
                  .join('')}</ul>`
            : '';
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${test.title || ''}</td>
            <td>${descriptionHtml}</td>
            <td>${test.version || ''}</td>
            <td>${test.build_id || ''}</td>
            <td>${test.commit_hash || ''}</td>
            <td>${jiraProject || ''}</td>
            <td>${componentsHtml || ''}</td>
            <td class="action-cell">
                <button class="edit-button" onclick="openModal(${test.id})">Edit</button>
                <button class="delete-button" onclick="deleteTest(${test.id})">Delete</button>
            </td>
        `;
        tbody.appendChild(row);
    });

    updatePagination();
}