import requests
import re
import json
import pygal
from pygal.style import Style
import io
import base64
import urllib.parse

def save_html_report(report, filename):
    with io.open(filename, "w", encoding="utf-8") as file:
        file.write(report)

def get_severity_color(severity):
    if severity == "Critical":
        return "maroon"
    elif severity == "High":
        return "red"
    elif severity == "Medium":
        return "orange"
    elif severity == "Low":
        return "yellow"
    elif severity == "Info":
        return "grey"
    else:
        return "transparent"

def strip_vulnerability_id(vulnerability_id):
    if vulnerability_id is None or not isinstance(vulnerability_id, dict):
        return "N/A"
    vulnerability_id = vulnerability_id.get("vulnerability_id", "").strip("{'vulnerability_id': '").rstrip("'}")
    return vulnerability_id

def fetch_image_as_base64(url, headers):
    """Fetch an image and convert it to a base64 data URI."""
    try:
        response = requests.get(url, headers=headers, timeout=5)
        if response.status_code == 200:
            content_type = response.headers.get("content-type", "image/png")
            image_data = base64.b64encode(response.content).decode("utf-8")
            return f"data:{content_type};base64,{image_data}"
        else:
            print(f"Failed to fetch image {url}: Status code {response.status_code}")
            return None
    except Exception as e:
        print(f"Error fetching image {url}: {e}")
        return None

def make_absolute_url(base_url, relative_url):
    """Convert a relative URL to an absolute URL."""
    if relative_url.startswith(("http://", "https://")):
        return relative_url
    # Ensure base_url ends with a slash for proper joining
    if not base_url.endswith("/"):
        base_url += "/"
    return urllib.parse.urljoin(base_url, relative_url.lstrip("/"))

def generate_html_report(finding_data, report_name, start_date, end_date, prepared_by, reviewed_by, approved_by, api_headers, base_url):
    # Sorted findings
    sorted_findings = sorted(finding_data, key=lambda x: ["Critical", "High", "Medium", "Low", "Info"].index(x["severity"]))
    
    # Count the occurrences of each severity
    severity_counts = {"Critical": 0, "High": 0, "Medium": 0, "Low": 0, "Info": 0}
    for finding in sorted_findings:
        severity = finding["severity"]
        severity_counts[severity] += 1
    
    # Generate the HTML report
    html_report = f"""
    <!DOCTYPE html>
    <html>
    <head>
      <title>DefectDojo Findings Report</title>
      <style>
        body {{
          border: 1px solid #ccc;
          padding: 10px;
          font-size: 16px;
        }}
        h1 {{
          font-size: 18px;
          font-weight: bold;
        }}
        .report-heading {{
          font-size: 34px;
          font-weight: bold;
        }}
        .finding-title {{
          background-color: rgba(32, 166, 216, 0.75) !important;
          color: white;
          padding: 10px;
          margin-top: 20px;
        }}
        .severity-box {{
          display: inline-block;
          padding: 5px;
          margin-bottom: 10px;
          color: white;
        }}
        .severity-critical {{
          background-color: maroon;
        }}
        .severity-high {{
          background-color: red;
        }}
        .severity-medium {{
          background-color: orange;
        }}
        .severity-low {{
          background-color: yellow;
        }}
        .severity-info {{
          background-color: grey;
        }}
        .hardcoded-line {{
          border-top: 1px solid #000;
          margin-top: 1px;
          padding-top: 1px;
          border-width: 1px;
        }}
        .step-image {{
          border: 1px solid #ccc;
          padding: 5px;
          margin-bottom: 10px;
          max-width: 1000px;
          max-height: 800px;
        }}
        .steps_to_reproduce {{
          list-style-type: none;
          padding-left: 0;
        }}
        table {{
          border-collapse: collapse;
          width: 100%;
        }}
        th, td {{
          padding: 8px;
          text-align: left;
          border-bottom: 1px solid #ddd;
        }}
        .Sub-Title {{
          font-size: 24px;
        }}
      </style>
    </head>
    <body>
    <div class="cover-page">
      <img src="logo">
      <h2 class="report-heading">{report_name}</h2>
      <h1>Application Security</h1>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="Sub-Title">
        <p><strong>Report Properties:</strong></p>
        <p><strong>VAPT Dates:</strong></p>
      </div>
      <table>
        <tr>
          <th>Start Date: </th><td>{start_date}</td>
        </tr>
        <tr>
          <th>End Date: </th><td>{end_date}</td> 
        </tr>      
        <tr>
          <th>Report Prepared by: </th><td>{prepared_by}</td>
        </tr>
        <tr>
          <th>Reviewed by: </th><td>{reviewed_by}</td>
        </tr>
        <tr>
          <th>Approved by: </th><td>{approved_by}</td>
        </tr>
      </table>
    </div>
    <br><br><br><br><br><br>
    """

    # Generate the pie chart
    custom_style = Style(value_font_size=12)
    pie_chart = pygal.Pie(width=400, height=200, print_values=True, style=custom_style, value_formatter=lambda x: f"({x * 100 / sum(severity_counts.values()):.2f}%)")
    pie_chart.title = "Findings by Severity"
    for severity, count in severity_counts.items():
        pie_chart.add(f"{severity} ({count})", count)

    chart_svg = pie_chart.render()
    chart_svg = chart_svg.decode("utf-8").replace("\n", " ")
    html_report += f'<div>{chart_svg}</div>'

    severity_findings = {}
    severity_colors = {
        "Critical": {"background": "maroon", "font": "white"},
        "High": {"background": "red", "font": "white"},
        "Medium": {"background": "orange", "font": "white"},
        "Low": {"background": "yellow", "font": "black"},
        "Info": {"background": "grey", "font": "white"}
    }

    for finding in sorted_findings:
        severity = finding["severity"]
        if severity not in severity_findings:
            severity_findings[severity] = []
        severity_findings[severity].append(finding)

    # Index page with a list of all findings
    html_report += "<h2 id='top'>Findings Index</h2>"
    severity_order = ["Critical", "High", "Medium", "Low", "Info"]
    for severity in severity_order:
        findings = severity_findings.get(severity, [])
        if findings:
            color = severity_colors.get(severity, {})
            background_color = color.get("background", "white")
            font_color = color.get("font", "black")
            html_report += f"<h1 style='background-color: {background_color}; color: {font_color}'>{severity} Findings:</h1>"
            html_report += "<ul>"
            for i, finding in enumerate(findings, start=1):
                finding_title = finding["title"]
                html_report += f'<li><a href="#finding{i}">Finding {i}: {finding_title}</a></li>'
            html_report += "</ul>"

    html_report += "<br><br><br>"
    html_report += "<p><h2 id='top'>Findings Details</h2></p>"

    for i, finding in enumerate(sorted_findings, start=1):
        finding_title = finding["title"]
        vulnerability_id = finding["vulnerability_ids"][0] if finding["vulnerability_ids"] else "N/A"
        vulnerability_id = strip_vulnerability_id(vulnerability_id)
        description = finding["description"].replace("\r\n", "<br>")
        cvssv3 = finding["cvssv3"] if finding["cvssv3"] else "N/A"
        cvssv3_score = finding["cvssv3_score"] if finding["cvssv3_score"] else "N/A"
        severity = finding["severity"]
        steps_to_reproduce = finding["steps_to_reproduce"].replace("\r\n", "<br>")
        mitigation = finding["mitigation"].replace("\r\n", "<br>")
        impact = finding["impact"].replace("\r\n", "<br>")

        html_report += f"""
        <br><br><br>
        <div id="finding{i}" class="finding-border">
          <div class="finding-title">
            <h1 id="finding{i}">Finding {i}: {finding_title}</h1>
          </div>
        </div>
        <p><strong>Jira ID:</strong> {vulnerability_id}</p>
        <hr class="hardcoded-line">
        <p><strong>Description:</strong> {description}</p>
        <hr class="hardcoded-line">
        <p><strong>CVSSv3:</strong> {cvssv3}</p>
        <hr class="hardcoded-line">
        <p><strong>CVSSv3 Score:</strong> {cvssv3_score}</p>
        <hr class="hardcoded-line">
        <div class="severity-box severity-{severity.lower()}" style="background-color: {get_severity_color(severity)};">
          <strong>Severity:</strong> {severity}
        </div>
        <hr class="hardcoded-line">
        <p><strong>Impact:</strong> {impact}</p>
        <hr class="hardcoded-line">
        <p><strong>Mitigation:</strong> {mitigation}</p>
        <hr class="hardcoded-line">
        <p><strong>Steps to Reproduce:</strong></p>
        <ul class="steps_to_reproduce">
        """

        # Parse steps_to_reproduce and include images
        steps = steps_to_reproduce.split("<br>")
        for step in steps:
            if step.strip():
                # Modified regex to match both absolute and relative URLs
                img_regex = r"!\[\]\(([^)]+)\)"
                img_urls = re.findall(img_regex, step)
                if img_urls:
                    for img_url in img_urls:
                        # Convert relative URL to absolute
                        absolute_url = make_absolute_url(base_url, img_url)
                        # Fetch image as base64 to avoid authentication issues
                        base64_image = fetch_image_as_base64(absolute_url, api_headers)
                        if base64_image:
                            step = step.replace(f"![]({img_url})", f'<img class="step-image" src="{base64_image}" style="max-width: 1000px; max-height: 800px;"><br>')
                        else:
                            step = step.replace(f"![]({img_url})", f'[Image failed to load: {absolute_url}]<br>')
                html_report += f"<li>{step}</li>"

        html_report += "</ul><hr></div>"

    html_report += """
    <div class="cover-page-bottom"></div>
    </body>
    </html>
    """

    return html_report

# Prompt the user for input
test_ids = input("Enter the Test IDs (comma-separated): ").split(",")
report_name = input("Enter Report Name: ")
start_date = input("Enter Start Date: ")
end_date = input("Enter End Date: ")
prepared_by = input("Enter name of prepared by person: ")
reviewed_by = input("Enter name of reviewed by person: ")
approved_by = input("Enter name of approved by person: ")

# DefectDojo API endpoint
api_url = "https://demo.defectdojo.org/api/v2/tests/{}/generate_report/"

# Dynamically determine the base URL from api_url
base_url = "/".join(api_url.split("/")[:3])  # Extracts scheme and domain (e.g., https://demo.defectdojo.org)

# Set your authentication API key
api_key = "abc"

# Set the headers
headers = {
    "Authorization": f"Token {api_key}",
    "Content-Type": "application/json"
}

finding_data = []

for test_id in test_ids:
    # Make a POST request to generate the report for each test ID
    response = requests.post(api_url.format(test_id.strip()), headers=headers)

    # Check if the request was successful
    if response.status_code == 200:
        report_data = response.json()
        findings = report_data.get("findings", [])
        if findings:
            for finding in findings:
                finding_data.append(finding)
        else:
            print(f"No findings found for Test ID: {test_id.strip()}")
        print("\n---\n")
    else:
        print(f"Error fetching findings for Test ID: {test_id.strip()}. Status code: {response.status_code}")

# Generate the HTML report
html_report = generate_html_report(finding_data, report_name, start_date, end_date, prepared_by, reviewed_by, approved_by, headers, base_url)

# Save the HTML report
filename = "report.html"
save_html_report(html_report, filename)

print(f"HTML report saved as: {filename}")