import requests
import re
import json
import pygal
from pygal.style import Style
import io
import pdfkit

def save_html_report(report, filename):
    with io.open(filename, "w", encoding="utf-8") as file:
        file.write(report)
        
def get_severity_color(severity):
    if severity == "Critical":
        return "#800000"  # Maroon
    if severity == "High":
        return "#ff0000"  # Red
    elif severity == "Medium":
        return "#ffa500"  # Orange
    elif severity == "Low":
        return "#ffff00"  # Yellow
    elif severity == "Info":
        return "#808080"  # Grey
    else:
        return "#ffffff"  # White (replacing transparent)

def strip_vulnerability_id(vulnerability_id):
    if vulnerability_id is None or not isinstance(vulnerability_id, dict):
        return "N/A"    
    vulnerability_id = vulnerability_id.get("vulnerability_id", "").strip("{'vulnerability_id': '").rstrip("'}")
    return vulnerability_id

def generate_html_report(finding_data, report_name, start_date, end_date, prepared_by, reviewed_by, approved_by):    
    # Sorted findings
    sorted_findings = sorted(finding_data, key=lambda x: ["Critical", "High", "Medium", "Low", "Info"].index(x["severity"])) if finding_data else []
    
    # Generate the HTML report
    html_report = f"""
    <!DOCTYPE html>
    <html>
    <head>
      <title>DefectDojo Findings Report</title>
      <style>
        @page {{
          size: A4;
          margin: 20mm;
        }}
        body {{
          font-family: 'Aptos', Arial, sans-serif;
          font-size: 14.67px; /* 11pt */
          line-height: 1.6;
          margin: 0;
          padding: 0;
          background-color: #f9f9f9;
          color: #333333;
          -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
        }}
        .container {{
          max-width: 1000px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 30px;
          border-radius: 8px;
          box-shadow: 0 2px 10px #00000033;
          page-break-inside: avoid;
        }}
        .cover-page {{
          position: relative;
          padding: 20px;
          border-radius: 8px;
          background-color: #f4faff;
          margin-bottom: 30px;
          page-break-inside: avoid;
        }}
        .logo-card {{
          display: inline-block;
          background-color: #ffffff;
          padding: 10px;
          border-radius: 4px;
          box-shadow: 0 1px 5px #00000033;
          margin-bottom: 20px;
        }}
        .logo {{
          width: 80px;
          height: auto;
        }}
        h1, h2, h3 {{
          font-family: 'Aptos Display', Arial, sans-serif;
          font-size: 18.67px; /* 14pt */
          color: #1a3c5e;
        }}
        .report-heading {{
          font-size: 28px;
          font-weight: bold;
          text-align: center;
          margin-bottom: 20px;
          color: #20a6d8;
        }}
        .finding-title {{
          background-color: #20a6d8;
          color: #ffffff;
          padding: 12px;
          border-radius: 5px;
          margin: 0;
        }}
        .severity-box {{
          display: inline-block;
          padding: 8px 12px;
          margin-bottom: 15px;
          color: #ffffff;
          border-radius: 4px;
          font-weight: bold;
        }}
        .severity-critical {{
          background-color: #800000;
          color: #ffffff;
        }}
        .severity-high {{
          background-color: #ff0000;
          color: #ffffff;
        }}
        .severity-medium {{
          background-color: #ffa500;
          color: #ffffff;
        }}
        .severity-low {{
          background-color: #ffff00;
          color: #333333;
        }}
        .severity-info {{
          background-color: #808080;
          color: #ffffff;
        }}
        .hardcoded-line {{
          border-top: 1px solid #dddddd;
          margin: 15px 0;
        }}
        .step-image {{
          border: 1px solid #cccccc;
          padding: 5px;
          margin-bottom: 15px;
          max-width: 100%;
          border-radius: 4px;
        }}
        .steps_to_reproduce {{
          list-style-type: none;
          padding-left: 0;
        }}
        .steps_to_reproduce li {{
          margin-bottom: 10px;
          page-break-inside: avoid;
        }}
        table {{
          border-collapse: collapse;
          width: 100%;
          margin: 20px 0;
          background-color: #ffffff;
          border: 1px solid #dddddd;
          border-radius: 4px;
          page-break-inside: avoid;
        }}
        th, td {{
          padding: 12px;
          text-align: left;
          border-bottom: 1px solid #dddddd;
        }}
        th {{
          background-color: #f4f4f4;
          font-weight: bold;
          color: #1a3c5e;
        }}
        .Sub-Title {{
          font-size: 22px;
          margin-bottom: 15px;
          color: #20a6d8;
        }}
        .chart-container {{
          text-align: center;
          margin: 30px 0;
          padding: 20px;
          background-color: #ffffff;
          border-radius: 8px;
          box-shadow: 0 2px 10px #00000033;
          page-break-before: always;
          page-break-inside: avoid;
        }}
        .no-findings {{
          text-align: center;
          color: #666666;
          font-style: italic;
          page-break-inside: avoid;
        }}
        .finding-border {{
          padding: 15px;
          margin-bottom: 20px;
          border-radius: 8px;
          background-color: #fafafa;
          box-shadow: 0 1px 5px #00000033;
          page-break-inside: avoid;
        }}
        .finding-border:first-of-type {{
          margin-top: 10px; /* Reduced to minimize white space after Findings Details */
        }}
        .finding-details {{
          page-break-inside: avoid;
          margin-top: 0;
        }}
        p {{
          page-break-inside: avoid;
          margin: 10px 0;
        }}
        a {{
          color: #20a6d8;
          text-decoration: none;
        }}
      </style>
    </head>
    <body>
    <div class="container">
      <div class="cover-page">
        <div class="logo-card">
          <img src="logo" class="logo" alt="Company Logo">
        </div>
        <h2 class="report-heading">{report_name}</h2>
        <h1 style="text-align: center;">Application Security</h1>
        <div class="Sub-Title">Report Properties</div>
        <table>
          <tr>
            <th>Start Date:</th><td>{start_date}</td>
          </tr>
          <tr>
            <th>End Date:</th><td>{end_date}</td> 
          </tr>      
          <tr>
            <th>Prepared by:</th><td>{prepared_by}</td>
          </tr>
          <tr>
            <th>Reviewed by:</th><td>{reviewed_by}</td>
          </tr>
          <tr>
            <th>Approved by:</th><td>{approved_by}</td>
          </tr>
        </table>
      </div>
    """

    # Count the findings by severity
    severity_counts = {"Critical": 0, "High": 0, "Medium": 0, "Low": 0, "Info": 0}
    for finding in sorted_findings:
        severity = finding["severity"]
        severity_counts[severity] += 1
    
    custom_style = Style(
        value_font_size=4,
        colors=('#800000', '#ff0000', '#ffa500', '#ffff00', '#808080'),  # Match severity colors
        background='#ffffff',
        plot_background='#ffffff'
    )
    # Generate the pie chart
    pie_chart = pygal.Pie(
        width=400,
        height=200,
        print_values=True,
        style=custom_style,
        value_formatter=lambda x: f"({(x * 100 / sum(severity_counts.values())):.2f}%)" if sum(severity_counts.values()) > 0 else "(0%)"
    )
    pie_chart.title = "Findings by Severity"
    for severity, count in severity_counts.items():
        pie_chart.add(f"{severity}, ({count})", count)

    chart_svg = pie_chart.render()
    chart_svg = chart_svg.replace(b'\n', b' ')
    chart_svg_str = chart_svg.decode("utf-8")
    chart_svg_str = chart_svg_str.replace("b' '", "")
    
    # Append the chart SVG to the HTML report
    html_report += f'<div class="chart-container">{chart_svg_str}</div>'
        
    severity_findings = {}
    severity_colors = {
        "Critical": {"background": "#800000", "font": "#ffffff"},
        "High": {"background": "#ff0000", "font": "#ffffff"},
        "Medium": {"background": "#ffa500", "font": "#ffffff"},
        "Low": {"background": "#ffff00", "font": "#333333"},
        "Info": {"background": "#808080", "font": "#ffffff"}
    }
    
    for finding in sorted_findings:
        severity = finding["severity"]
        if severity not in severity_findings:
            severity_findings[severity] = []
        severity_findings[severity].append(finding)

    # Index page with a list of all findings
    html_report += "<h2 id='top'>Findings Index</h2>"
    severity_order = ["Critical", "High", "Medium", "Low", "Info"]
    for severity in severity_order:
        findings = severity_findings.get(severity, [])
        if findings:
            color = severity_colors.get(severity, {})
            background_color = color.get("background", "#ffffff")
            font_color = color.get("font", "#333333")
            html_report += f"<h1 style='background-color: {background_color}; color: {font_color}; padding: 10px; border-radius: 4px; page-break-inside: avoid;'>{severity} Findings:</h1>"
            html_report += "<ul style='page-break-inside: avoid;'>"
            for i, finding in enumerate(findings, start=1):
                finding_title = finding["title"]
                html_report += f'<li><a href="#finding{i}" style="color: #20a6d8; text-decoration: none;">Finding {i}: {finding_title}</a></li>'
            html_report += "</ul>"
    
    html_report += "<div class='finding-details'><h2>Findings Details</h2>"
    
    # Check if there are no findings
    if not sorted_findings:
        html_report += "<p class='no-findings'>No observation found</p>"
    else:
        for i, finding in enumerate(sorted_findings, start=1):
            finding_title = finding["title"]
            vulnerability_id = finding["vulnerability_ids"][0] if finding["vulnerability_ids"] else "N/A"
            vulnerability_id = strip_vulnerability_id(vulnerability_id)
            description = finding["description"].replace("\r\n", "<br>") if finding["description"] else "N/A"
            cvssv3 = finding["cvssv3"] if finding["cvssv3"] else "N/A"
            cvssv3_score = finding["cvssv3_score"] if finding["cvssv3_score"] else "N/A"
            severity = finding["severity"]
            # Handle steps_to_reproduce safely
            steps_to_reproduce = finding["steps_to_reproduce"] if finding["steps_to_reproduce"] else "N/A"
            if isinstance(steps_to_reproduce, str):
                steps_to_reproduce = steps_to_reproduce.replace("\r\n", "<br>")
            mitigation = finding["mitigation"].replace("\r\n", "<br>") if finding["mitigation"] else "N/A"
            impact = finding["impact"].replace("\r\n", "<br>") if finding["impact"] else "N/A"
            
            html_report += f"""
            <div id="finding{i}" class="finding-border">
              <h1 class="finding-title" id="finding{i}">Finding {i}: {finding_title}</h1>
              <p><strong>Jira ID:</strong> {vulnerability_id}</p>
              <hr class="hardcoded-line">
              <p><strong>Description:</strong> {description}</p>
              <hr class="hardcoded-line">
              <p><strong>CVSSv3:</strong> {cvssv3}</p>
              <hr class="hardcoded-line">
              <p><strong>CVSSv3 Score:</strong> {cvssv3_score}</p>
              <hr class="hardcoded-line">
              <div class="severity-box severity-{severity.lower()}" style="background-color: {get_severity_color(severity)};">
                <strong>Severity:</strong> {severity}
              </div>
              <hr class="hardcoded-line">
              <p><strong>Impact:</strong> {impact}</p>
              <hr class="hardcoded-line">
              <p><strong>Mitigation:</strong> {mitigation}</p>
              <hr class="hardcoded-line">
              <p><strong>Steps to Reproduce:</strong></p>
              <ul class="steps_to_reproduce">
            """

            # Parse steps_to_reproduce and include images if available
            if isinstance(steps_to_reproduce, str):
                for step in steps_to_reproduce.split("<br>"):
                    if step.strip():
                        img_regex = r"!\[\]\((https?://[^\s]+)\)"
                        img_urls = re.findall(img_regex, step)
                        for img_url in img_urls:
                            step = step.replace(f"![]({img_url})", f'<img class="step-image" src="{img_url}" style="max-width: 1000px; max-height: 800px;"><br>')
                        html_report += f"<li>{step}</li>"
            else:
                html_report += f"<li>{steps_to_reproduce}</li>"

            html_report += "</ul><hr></div>"
    
    html_report += """
    </div>
    </div>
    </body>
    </html>
    """

    return html_report

# Prompt the user for multiple test IDs separated by commas
test_ids = input("Enter the Test IDs (comma-separated): ").split(",")
report_name = input("Enter Report Name: ")
start_date = input("Enter Start Date: ")
end_date = input("Enter End Date: ")
prepared_by = input("Enter name of prepared by person: ")
reviewed_by = input("Enter name of reviewed by person: ")
approved_by = input("Enter name of approved by person: ")

# DefectDojo API endpoint
api_url = "https://demo.defectdojo.org/api/v2/tests/{}/generate_report/"

# Set your authentication API key
api_key = "abc"

# Set the headers
headers = {
    "Authorization": f"Token {api_key}",
    "Content-Type": "application/json"
}

finding_data = []

for test_id in test_ids:
    # Make a POST request to generate the report for each test ID
    response = requests.post(api_url.format(test_id.strip()), headers=headers)

    # Check if the request was successful
    if response.status_code == 200:
        report_data = response.json()
        findings = report_data.get("findings")

        if findings:
            for finding in findings:
                finding_data.append(finding)
        else:
            print(f"No findings found for Test ID: {test_id.strip()}")

        print("\n---\n")
    else:
        print(f"Error fetching findings for Test ID: {test_id.strip()}. Status code: {response.status_code}")

# Generate the HTML report
html_report = generate_html_report(finding_data, report_name, start_date, end_date, prepared_by, reviewed_by, approved_by)

# Save the HTML report
filename = "report.html"
save_html_report(html_report, filename)

# Convert HTML to PDF using pdfkit/wkhtmltopdf
try:
    import pdfkit
    options = {
        'page-size': 'A4',
        'margin-top': '20mm',
        'margin-right': '20mm',
        'margin-bottom': '20mm',
        'margin-left': '20mm',
        'encoding': "UTF-8",
        'enable-local-file-access': None,  # Allow local file access for images
        'print-media-type': None,  # Use print media CSS
        'no-outline': None  # Disable outline for cleaner PDF
    }
    pdfkit.from_file(filename, "report.pdf", options=options)
    print(f"PDF report saved as: report.pdf")
except ImportError:
    print("pdfkit not installed. Install it using 'pip install pdfkit' and ensure wkhtmltopdf is installed.")
except Exception as e:
    print(f"Error generating PDF: {e}")

print(f"HTML report saved as: {filename}")